browser-typescript-parser: index
Module index
Index
Enumerations
DeclarationVisibility
MultiLineImportRule
Classes
AccessorDeclaration
AllExport
ArrayBoundParameterDeclaration
AssignedExport
BoundParameterDeclaration
ClassDeclaration
ConstructorDeclaration
DeclarationInfo
DefaultDeclaration
EnumDeclaration
ExternalModuleImport
File
FunctionDeclaration
GetterDeclaration
InterfaceDeclaration
MethodDeclaration
Module
ModuleDeclaration
NamedExport
NamedImport
Namespace
NamespaceImport
ObjectBoundParameterDeclaration
ParameterDeclaration
PropertyDeclaration
SetterDeclaration
StringImport
SymbolSpecifier
TypeAliasDeclaration
TypescriptCodeGenerator
TypescriptParser
VariableDeclaration
Interfaces
AbstractDeclaration
AliasedImport
AsyncDeclaration
CallableDeclaration
ClassLikeDeclaration
Declaration
Export
ExportableDeclaration
GenericDeclaration
Import
Node
OptionalDeclaration
Resource
ScopedDeclaration
StaticDeclaration
TypedDeclaration
TypescriptGenerationOptions
Type aliases
Generatable
Generators
Variables
GENERATORS
Functions
getVisibilityText
isAliasedImport
isCallableDeclaration
isExportableDeclaration
Type aliases
Generatable
Generatable: Declaration | Import | Export | SymbolSpecifier
All generatable items combined. If the element is not generatable, the specific generator should throw an exception.
Generators
Generators: {}
Type for generators.
Type declaration
[name: string]: (generatable: Generatable, options: TypescriptGenerationOptions) => string
(generatable: Generatable, options: TypescriptGenerationOptions): string
Parameters
generatable: Generatable
options: TypescriptGenerationOptions
Returns string
Variables
Const GENERATORS
GENERATORS: Generators = ...
Hash with all possible (yet implemented) generators.
Functions
getVisibilityText
getVisibilityText(visibility?: Private | Protected | Public): string
Returns the visibility string for a given enum value.
Parameters
Optional visibility: Private | Protected | Public
Returns string
isAliasedImport
isAliasedImport(obj: any): obj is AliasedImport
Determines if the given object is an AliasedImport.
export
Parameters
obj: any
Returns obj is AliasedImport
isCallableDeclaration
isCallableDeclaration(obj: any): obj is CallableDeclaration
Determines if the given object is a CallableDeclaration.
export
Parameters
obj: any
Returns obj is CallableDeclaration
isExportableDeclaration
isExportableDeclaration(obj: any): obj is ExportableDeclaration
Determines if the given object is an ExportableDeclaration.
export
Parameters
obj: any
Returns obj is ExportableDeclaration
