browser-typescript-parser: node-parser/parse-utilities
Module node-parser/parse-utilities
Index
Functions
containsModifier
getDefaultResourceIdentifier
getNodeType
getNodeVisibility
isNodeDefaultExported
isNodeExported
Functions
containsModifier
containsModifier(node: Node, modifierKind: SyntaxKind): boolean
Checks if a node contains a certain modifier (of a given kind)
export
Parameters
node: Node
modifierKind: SyntaxKind
Returns boolean
getDefaultResourceIdentifier
getDefaultResourceIdentifier(resource: Resource): string
Function that calculates the default name of a resource. This is used when a default export has no name (i.e. export class {}).
export
Parameters
resource: Resource
Returns string
getNodeType
getNodeType(node: undefined | TypeNode): undefined | string
Returns the type text (type information) for a given node.
export
Parameters
node: undefined | TypeNode
Returns undefined | string
getNodeVisibility
getNodeVisibility(node: Node): undefined | Private | Protected | Public
Returns the enum value (visibility) of a node.
export
Parameters
node: Node
Returns undefined | Private | Protected | Public
isNodeDefaultExported
isNodeDefaultExported(node: Node): boolean
Checks if the given typescript node has the default flag. (e.g. export default class Foobar).
export
Parameters
node: Node
Returns boolean
isNodeExported
isNodeExported(node: Node): boolean
Checks if the given typescript node has the exported flag. (e.g. export class Foobar).
export
Parameters
node: Node
Returns boolean
