browser-typescript-parser: type-guards/TypescriptGuards
Module type-guards/TypescriptGuards
Index
Functions
isArrayBindingPattern
isConstructorDeclaration
isExportDeclaration
isExternalModuleReference
isFunctionDeclaration
isGetAccessorDeclaration
isIdentifier
isImportDeclaration
isImportEqualsDeclaration
isMethodDeclaration
isMethodSignature
isNamedExports
isNamedImports
isNamespaceImport
isObjectBindingPattern
isPropertyDeclaration
isPropertySignature
isSetAccessorDeclaration
isStringLiteral
Functions
isArrayBindingPattern
isArrayBindingPattern(node?: Node): node is ArrayBindingPattern
Determines if the given node is an ArrayBindingPattern (i.e. let [x, y] = foo).
export
Parameters
Optional node: Node
Returns node is ArrayBindingPattern
isConstructorDeclaration
isConstructorDeclaration(node?: Node): node is ConstructorDeclaration
Determines if the given node is a ConstructorDeclaration.
export
Parameters
Optional node: Node
Returns node is ConstructorDeclaration
isExportDeclaration
isExportDeclaration(node?: Node): node is ExportDeclaration
Determines if the given node is an ExportDeclaration.
export
Parameters
Optional node: Node
Returns node is ExportDeclaration
isExternalModuleReference
isExternalModuleReference(node?: Node): node is ExternalModuleReference
Determines if the given node is an ExternalModuleReference.
export
Parameters
Optional node: Node
Returns node is ExternalModuleReference
isFunctionDeclaration
isFunctionDeclaration(node?: Node): node is FunctionDeclaration
Determines if the given node is a FunctionDeclaration.
export
Parameters
Optional node: Node
Returns node is FunctionDeclaration
isGetAccessorDeclaration
isGetAccessorDeclaration(node?: Node): node is GetAccessorDeclaration
Determines if the given node is a isGetAccessorDeclaration.
export
Parameters
Optional node: Node
Returns node is GetAccessorDeclaration
isIdentifier
isIdentifier(node?: Node): node is Identifier
Determines if the given node is an Identifier.
export
Parameters
Optional node: Node
Returns node is Identifier
isImportDeclaration
isImportDeclaration(node?: Node): node is ImportDeclaration
Determines if the given node is an ImportDeclaration.
export
Parameters
Optional node: Node
Returns node is ImportDeclaration
isImportEqualsDeclaration
isImportEqualsDeclaration(node?: Node): node is ImportEqualsDeclaration
Determines if the given node is an ImportEqualsDeclaration.
export
Parameters
Optional node: Node
Returns node is ImportEqualsDeclaration
isMethodDeclaration
isMethodDeclaration(node?: Node): node is MethodDeclaration
Determines if the given node is a MethodDeclaration.
export
Parameters
Optional node: Node
Returns node is MethodDeclaration
isMethodSignature
isMethodSignature(node?: Node): node is MethodSignature
Determines if the given node is a MethodSignature.
export
Parameters
Optional node: Node
Returns node is MethodSignature
isNamedExports
isNamedExports(node?: Node): node is NamedExports
Determines if the given node are NamedExports.
export
Parameters
Optional node: Node
Returns node is NamedExports
isNamedImports
isNamedImports(node?: Node): node is NamedImports
Determines if the given node are NamedImports.
export
Parameters
Optional node: Node
Returns node is NamedImports
isNamespaceImport
isNamespaceImport(node?: Node): node is NamespaceImport
Determines if the given node is a NamespaceImport.
export
Parameters
Optional node: Node
Returns node is NamespaceImport
isObjectBindingPattern
isObjectBindingPattern(node?: Node): node is ObjectBindingPattern
Determines if the given node is an ObjectBindingPattern (i.e. let {x, y} = foo).
export
Parameters
Optional node: Node
Returns node is ObjectBindingPattern
isPropertyDeclaration
isPropertyDeclaration(node?: Node): node is PropertyDeclaration
Determines if the given node is a PropertyDeclaration.
export
Parameters
Optional node: Node
Returns node is PropertyDeclaration
isPropertySignature
isPropertySignature(node?: Node): node is PropertySignature
Determines if the given node is a PropertySignature.
export
Parameters
Optional node: Node
Returns node is PropertySignature
isSetAccessorDeclaration
isSetAccessorDeclaration(node?: Node): node is SetAccessorDeclaration
Determines if the given node is a SetAccessorDeclaration.
export
Parameters
Optional node: Node
Returns node is SetAccessorDeclaration
isStringLiteral
isStringLiteral(node?: Node): node is StringLiteral
Determines if the given node is a StringLiteral.
export
Parameters
Optional node: Node
Returns node is StringLiteral
