browser-typescript-parser: ObjectBoundParameterDeclaration
Module: declarations
Class ObjectBoundParameterDeclaration
Hierarchy
BoundParameterDeclaration
ObjectBoundParameterDeclaration
Index
Constructors
constructor
Properties
end
parameters
start
typeReference
Accessors
name
type
Constructors
constructor
new ObjectBoundParameterDeclaration(start?: number, end?: number): ObjectBoundParameterDeclaration
Inherited from BoundParameterDeclaration.constructor
Parameters
Optional start: number
Optional end: number
Returns ObjectBoundParameterDeclaration
Properties
Optional end
end: undefined | number
Inherited from BoundParameterDeclaration.end
parameters
parameters: ParameterDeclaration[] = ...
Inherited from BoundParameterDeclaration.parameters
Optional start
start: undefined | number
Inherited from BoundParameterDeclaration.start
typeReference
typeReference: undefined | string
Inherited from BoundParameterDeclaration.typeReference
Accessors
name
get name(): string
set name(_: string): void
Returns string
Parameters
_: string
Returns void
type
get type(): string
set type(_: string): void
Returns string
Parameters
_: string
Returns void
