browser-typescript-parser: FunctionDeclaration
Module: declarations/FunctionDeclaration
Class FunctionDeclaration
Function declaration. Like the MethodDeclaration it contains the base info about the function and additional stuff.
export
implements
{CallableDeclaration}
implements
{ExportableDeclaration}
Hierarchy
FunctionDeclaration
Implements
AsyncDeclaration
CallableDeclaration
ExportableDeclaration
Index
Constructors
constructor
Properties
end
isAsync
isExported
name
parameters
start
type
variables
Constructors
constructor
new FunctionDeclaration(name: string, isExported: boolean, isAsync: boolean, type?: string, start?: number, end?: number): FunctionDeclaration
Parameters
name: string
isExported: boolean
isAsync: boolean
Optional type: string
Optional start: number
Optional end: number
Returns FunctionDeclaration
Properties
Optional end
end: undefined | number
Implementation of ExportableDeclaration.end
isAsync
isAsync: boolean
Implementation of AsyncDeclaration.isAsync
isExported
isExported: boolean
Implementation of ExportableDeclaration.isExported
name
name: string
Implementation of ExportableDeclaration.name
parameters
parameters: ParameterDeclaration[] = ...
Implementation of CallableDeclaration.parameters
Optional start
start: undefined | number
Implementation of ExportableDeclaration.start
Optional type
type: undefined | string
variables
variables: VariableDeclaration[] = ...
Implementation of CallableDeclaration.variables
