browser-typescript-parser: ParameterDeclaration
Module: declarations
Class ParameterDeclaration
Parameter declaration. Is contained in a method or function delaration since a parameter can not be exported by itself.
export
implements
{TypedDeclaration}
Hierarchy
ParameterDeclaration
Implements
TypedDeclaration
Index
Constructors
constructor
Properties
end
start
Accessors
name
type
Constructors
constructor
new ParameterDeclaration(_name: string, _type: undefined | string, start?: number, end?: number): ParameterDeclaration
Parameters
_name: string
_type: undefined | string
Optional start: number
Optional end: number
Returns ParameterDeclaration
Properties
Optional end
end: undefined | number
Implementation of TypedDeclaration.end
Optional start
start: undefined | number
Implementation of TypedDeclaration.start
Accessors
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
type
get type(): undefined | string
set type(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
