browser-typescript-parser: DefaultDeclaration
Module: index
Class DefaultDeclaration
Default declaration. Is used when a file exports something as its default. Primary use is to ask the user about a name for the default export. Is kind of an abstract declaration since there is no real declaration.
export
implements
{ExportableDeclaration}
Hierarchy
DefaultDeclaration
Implements
ExportableDeclaration
Index
Constructors
constructor
Properties
end
exported
isExported
name
start
Accessors
exportedDeclaration
Constructors
constructor
new DefaultDeclaration(name: string, resource: Resource, start?: number, end?: number): DefaultDeclaration
Parameters
name: string
resource: Resource
Optional start: number
Optional end: number
Returns DefaultDeclaration
Properties
Optional end
end: undefined | number
Implementation of ExportableDeclaration.end
Private exported
exported: undefined | Declaration
Readonly isExported
isExported: boolean = true
Implementation of ExportableDeclaration.isExported
name
name: string
Implementation of ExportableDeclaration.name
Optional start
start: undefined | number
Implementation of ExportableDeclaration.start
Accessors
exportedDeclaration
get exportedDeclaration(): Declaration
Returns Declaration
