browser-typescript-parser: AliasedImport
Module: imports
Interface AliasedImport
Basic interface for aliased imports. Defines an alias for namespace imports and other aliased imports.
export
interface
AliasedImport
Hierarchy
Import
AliasedImport
Index
Properties
alias
end
isNew
libraryName
start
Methods
clone
Properties
alias
alias: string
Alias for the given import. E.g. for a "* as ..." import.
memberof
AliasedImport
Optional end
end: undefined | number
Inherited from Import.end
The ending character of the node in the document.
memberof
Node
Readonly isNew
isNew: boolean
Inherited from Import.isNew
Indicates if the given import is "new" or a parsed one.
memberof
Import
libraryName
libraryName: string
Inherited from Import.libraryName
The library name of the given import (This actually is the part after the import statement).
example
"express"
memberof
Import
Optional start
start: undefined | number
Inherited from Import.start
The starting character of the node in the document.
memberof
Node
Methods
clone
clone(): Import
Inherited from Import.clone
Create a deep clone of this object.
memberof
Clonable
Returns Import
